<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/nav_menu_one">

    <fragment android:id="@+id/nav_menu_one"
              android:name="com.suitmedia.bayunavigation.child.MenuOneFragment"
              android:label="menu_one_fragment"
              tools:layout="@layout/fragment_menu_one"/>

    <fragment android:id="@+id/nav_menu_two"
              android:name="com.suitmedia.bayunavigation.child.MenuTwoFragment"
              android:label="menu_two_fragment"
              tools:layout="@layout/fragment_menu_two"/>

    <fragment android:id="@+id/nav_menu_three"
              android:name="com.suitmedia.bayunavigation.child.MenuThreeFragment"
              android:label="menu_three_fragment"
              tools:layout="@layout/fragment_menu_three">
        <action
                android:id="@+id/action_to_menu_detail_safe"
                app:destination="@id/nav_menu_detail_safe" />

    </fragment>

    <fragment android:id="@+id/nav_menu_detail"
              android:name="com.suitmedia.bayunavigation.child.MenuDetailFragment"
              android:label="menu_detail_fragment"
              tools:layout="@layout/fragment_menu_detail"/>

    <fragment android:id="@+id/nav_menu_detail_safe"
              android:name="com.suitmedia.bayunavigation.child.MenuDetailSafeArgsFragment"
              android:label="menu_detail_fragment_safe"
              tools:layout="@layout/fragment_menu_detail_safe_args">
        <argument
                android:name="message"
                app:argType="string"
                android:defaultValue=" "/>
    </fragment>


</navigation>